<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RegionCategoryCell" id="gTV-IL-0wX" customClass="RegionCategoryCell" customModule="mangoplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-57-Exc">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="3"/>
                        <color key="backgroundColor" red="0.93333339689999995" green="0.47450977560000002" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="ACi-Gf-3KK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3c-8b-6WC">
                        <rect key="frame" x="59" y="16" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.8078432083" green="0.8078432083" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="m3c-8b-6WC" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="JB6-Ga-XMB"/>
                <constraint firstItem="pBI-57-Exc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PZf-b0-Zxh"/>
                <constraint firstItem="m3c-8b-6WC" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="h8n-Nk-4zA"/>
                <constraint firstAttribute="trailing" secondItem="pBI-57-Exc" secondAttribute="trailing" id="k6q-sy-DLy"/>
                <constraint firstItem="pBI-57-Exc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qsR-LN-sRu"/>
            </constraints>
            <size key="customSize" width="155" height="50"/>
            <connections>
                <outlet property="indicatorView" destination="pBI-57-Exc" id="4mh-ai-GMG"/>
                <outlet property="regionTitleLabel" destination="m3c-8b-6WC" id="YDc-4B-NBP"/>
            </connections>
            <point key="canvasLocation" x="213.768115942029" y="79.6875"/>
        </collectionViewCell>
    </objects>
</document>
