<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAz-4T-wGx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Agree View Controller-->
        <scene sceneID="w8b-22-irK">
            <objects>
                <viewController id="BAz-4T-wGx" customClass="LocationAgreeViewController" customModule="mangoplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zh3-ry-tpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locImage" translatesAutoresizingMaskIntoConstraints="NO" id="RDy-d5-t9i">
                                <rect key="frame" x="139.5" y="174" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="b7a-bR-5qG"/>
                                    <constraint firstAttribute="width" constant="135" id="cWe-tn-Hg8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치기반 서비스 약관동의 (선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-fa-l2t">
                                <rect key="frame" x="68" y="414" width="278.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.2901961207" green="0.2901961207" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es9-Cx-pJH">
                                <rect key="frame" x="151.5" y="445.5" width="111" height="33.5"/>
                                <color key="tintColor" red="0.58823531870000001" green="0.58823531870000001" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이용약관 보기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-AE-18L">
                                <rect key="frame" x="164.5" y="469.5" width="85" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Ya-mx-8mM"/>
                                    <constraint firstAttribute="width" constant="85" id="X8u-Qy-7tz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편리한 맛집 검색을 위해 위치정보 동의가 필요합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dx-VA-UgC">
                                <rect key="frame" x="45" y="519" width="324" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.58823531870000001" green="0.58823531870000001" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO7-a8-YxK">
                                <rect key="frame" x="82" y="662" width="250" height="55"/>
                                <color key="backgroundColor" red="0.93333339689999995" green="0.47450977560000002" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="YbO-R5-Ug9"/>
                                    <constraint firstAttribute="height" constant="55" id="jcn-Xa-KEG"/>
                                </constraints>
                                <color key="tintColor" red="0.99215686319999996" green="0.94117647410000005" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="동의하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9V-aY-fd1">
                                <rect key="frame" x="171.5" y="753" width="71" height="35.5"/>
                                <color key="tintColor" red="0.93333339689999995" green="0.47450977560000002" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="싫어요">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressDifferButton:" destination="BAz-4T-wGx" eventType="touchUpInside" id="778-hA-Nvb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLc-Mw-otv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RDy-d5-t9i" firstAttribute="centerX" secondItem="zh3-ry-tpj" secondAttribute="centerX" id="1co-vn-xNI"/>
                            <constraint firstItem="ZWa-AE-18L" firstAttribute="top" secondItem="es9-Cx-pJH" secondAttribute="bottom" constant="-9.5" id="C0H-NY-x0q"/>
                            <constraint firstItem="VLc-Mw-otv" firstAttribute="trailing" secondItem="8Dx-VA-UgC" secondAttribute="trailing" constant="45" id="Don-jH-8vt"/>
                            <constraint firstItem="es9-Cx-pJH" firstAttribute="centerX" secondItem="zh3-ry-tpj" secondAttribute="centerX" id="FUX-vt-gfY"/>
                            <constraint firstItem="Eqw-fa-l2t" firstAttribute="top" secondItem="RDy-d5-t9i" secondAttribute="bottom" constant="105" id="Oet-kh-Xqs"/>
                            <constraint firstItem="RO7-a8-YxK" firstAttribute="top" secondItem="8Dx-VA-UgC" secondAttribute="bottom" constant="100" id="QJO-fW-Qg8"/>
                            <constraint firstItem="8Dx-VA-UgC" firstAttribute="top" secondItem="es9-Cx-pJH" secondAttribute="bottom" constant="40" id="RYA-JB-g68"/>
                            <constraint firstItem="Z9V-aY-fd1" firstAttribute="top" secondItem="RO7-a8-YxK" secondAttribute="bottom" constant="36" id="Vmy-zD-fjz"/>
                            <constraint firstItem="RO7-a8-YxK" firstAttribute="centerX" secondItem="zh3-ry-tpj" secondAttribute="centerX" id="YG5-19-fL7"/>
                            <constraint firstItem="es9-Cx-pJH" firstAttribute="top" secondItem="Eqw-fa-l2t" secondAttribute="bottom" constant="5" id="YkM-FI-W73"/>
                            <constraint firstItem="RDy-d5-t9i" firstAttribute="top" secondItem="VLc-Mw-otv" secondAttribute="top" constant="130" id="arY-ES-1QW"/>
                            <constraint firstItem="ZWa-AE-18L" firstAttribute="centerX" secondItem="zh3-ry-tpj" secondAttribute="centerX" id="fjk-hd-H5s"/>
                            <constraint firstItem="8Dx-VA-UgC" firstAttribute="leading" secondItem="VLc-Mw-otv" secondAttribute="leading" constant="45" id="iul-Ud-91d"/>
                            <constraint firstItem="Z9V-aY-fd1" firstAttribute="centerX" secondItem="zh3-ry-tpj" secondAttribute="centerX" id="jO1-cv-XXd"/>
                            <constraint firstItem="Eqw-fa-l2t" firstAttribute="centerX" secondItem="zh3-ry-tpj" secondAttribute="centerX" id="nHa-fN-qXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeButton" destination="RO7-a8-YxK" id="sbv-PE-19f"/>
                        <outlet property="label" destination="8Dx-VA-UgC" id="cXv-O9-Qne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ny-Wx-Ebi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-563.16964285714278"/>
        </scene>
        <!--Region Select View Controller-->
        <scene sceneID="eOF-Ur-DJH">
            <objects>
                <viewController storyboardIdentifier="RegionSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Zg-l1-Rhx" customClass="RegionSelectViewController" customModule="mangoplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiF-pn-pdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbs-rq-ggd">
                                <rect key="frame" x="0.0" y="44" width="414" height="410"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regionSelectImage" translatesAutoresizingMaskIntoConstraints="NO" id="w1t-1C-r5M">
                                        <rect key="frame" x="122" y="130" width="170" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="ohB-iF-28n"/>
                                            <constraint firstAttribute="width" constant="170" id="vWm-N4-AQn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 위치를 불러올 수 없어요. 아래에서 가고싶은 지역을 선택하고 맛있는 경험을 누려보세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA7-4k-CEa">
                                        <rect key="frame" x="30" y="250" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2901961207" green="0.2901961207" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549530000002" green="0.91372549530000002" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="NA7-4k-CEa" firstAttribute="top" secondItem="w1t-1C-r5M" secondAttribute="bottom" constant="10" id="Dc9-fP-KKn"/>
                                    <constraint firstItem="w1t-1C-r5M" firstAttribute="centerX" secondItem="vbs-rq-ggd" secondAttribute="centerX" id="FB5-lN-ktl"/>
                                    <constraint firstItem="w1t-1C-r5M" firstAttribute="top" secondItem="vbs-rq-ggd" secondAttribute="top" constant="130" id="MX9-M6-uz2"/>
                                    <constraint firstItem="NA7-4k-CEa" firstAttribute="leading" secondItem="vbs-rq-ggd" secondAttribute="leading" constant="30" id="PtP-UT-aBR"/>
                                    <constraint firstAttribute="height" constant="410" id="qzz-cI-JWd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NA7-4k-CEa" secondAttribute="trailing" constant="30" id="vCP-Gz-Jxs"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXv-j2-rWw">
                                <rect key="frame" x="0.0" y="454" width="414" height="442"/>
                                <connections>
                                    <segue destination="zNR-mm-jvs" kind="embed" id="CA3-iZ-c7t"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0b-wH-nmZ"/>
                        <color key="backgroundColor" red="0.91372549530000002" green="0.91372549530000002" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oXv-j2-rWw" secondAttribute="bottom" id="6Tx-f6-c1o"/>
                            <constraint firstItem="oXv-j2-rWw" firstAttribute="top" secondItem="vbs-rq-ggd" secondAttribute="bottom" id="HdT-Dt-lPE"/>
                            <constraint firstItem="u0b-wH-nmZ" firstAttribute="trailing" secondItem="oXv-j2-rWw" secondAttribute="trailing" id="PmT-mP-7r5"/>
                            <constraint firstItem="vbs-rq-ggd" firstAttribute="leading" secondItem="u0b-wH-nmZ" secondAttribute="leading" id="Q8D-bj-GOV"/>
                            <constraint firstItem="vbs-rq-ggd" firstAttribute="top" secondItem="u0b-wH-nmZ" secondAttribute="top" id="QHH-dy-uzN"/>
                            <constraint firstItem="oXv-j2-rWw" firstAttribute="leading" secondItem="u0b-wH-nmZ" secondAttribute="leading" id="bh6-vF-bQ6"/>
                            <constraint firstItem="u0b-wH-nmZ" firstAttribute="trailing" secondItem="vbs-rq-ggd" secondAttribute="trailing" id="yYR-kr-JaN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC9-Rv-qQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-563"/>
        </scene>
        <!--Region Select Item1 View Controller-->
        <scene sceneID="zCr-V7-t3P">
            <objects>
                <viewController storyboardIdentifier="RegionSelectItem1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="go3-kB-gB6" customClass="RegionSelectItem1ViewController" customModule="mangoplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuE-v7-hmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-p4-HRb">
                                <rect key="frame" x="20" y="74" width="374" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uq8-gY-d7I">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PRm-tg-r1l">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gbR-Xw-tu6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2G-JT-X64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j2G-JT-X64" firstAttribute="bottom" secondItem="Z2e-p4-HRb" secondAttribute="bottom" id="Env-TL-YAa"/>
                            <constraint firstItem="j2G-JT-X64" firstAttribute="trailing" secondItem="Z2e-p4-HRb" secondAttribute="trailing" constant="20" id="OHw-f1-zGI"/>
                            <constraint firstItem="Z2e-p4-HRb" firstAttribute="leading" secondItem="j2G-JT-X64" secondAttribute="leading" constant="20" id="XXU-va-cZD"/>
                            <constraint firstItem="Z2e-p4-HRb" firstAttribute="top" secondItem="j2G-JT-X64" secondAttribute="top" constant="30" id="e34-IE-qdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Z2e-p4-HRb" id="JY6-SI-nLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsb-0c-lyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="veF-u7-WED">
            <objects>
                <viewController storyboardIdentifier="RegionSelectItem2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DjR-xl-n3k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sa-bN-SaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VEN-I7-tmK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lu-AM-0nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KXc-HL-M1U">
            <objects>
                <viewController storyboardIdentifier="RegionSelectItem3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FFD-80-guK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5g-OP-7yc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2vF-Nz-C4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV8-x1-aLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="-563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Op-is-Ni5">
            <objects>
                <viewController storyboardIdentifier="RegionSelectItem4ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3v6-cy-ZLr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKC-8a-OFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="27l-sW-dr3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VG-yS-svl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="-563"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabBarViewController" customModule="mangoplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="obH-Sn-pUE">
                                <rect key="frame" x="0.0" y="801" width="414" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-xb-1OF">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurantSearch" translatesAutoresizingMaskIntoConstraints="NO" id="Lk5-dy-1eA">
                                                <rect key="frame" x="26.5" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="GNb-CU-Ojt"/>
                                                    <constraint firstAttribute="height" constant="30" id="HpY-GS-bvW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛집찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-ib-CNa">
                                                <rect key="frame" x="22" y="38" width="38.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIb-F3-BAh">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="pressRestaurantSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lK-YT-Byo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KIb-F3-BAh" secondAttribute="trailing" id="9HZ-UG-5g3"/>
                                            <constraint firstAttribute="bottom" secondItem="Leo-ib-CNa" secondAttribute="bottom" constant="20" symbolic="YES" id="FVu-3q-bpM"/>
                                            <constraint firstItem="KIb-F3-BAh" firstAttribute="top" secondItem="Fah-xb-1OF" secondAttribute="top" id="KFl-3a-z0i"/>
                                            <constraint firstItem="Leo-ib-CNa" firstAttribute="centerX" secondItem="Fah-xb-1OF" secondAttribute="centerX" id="U9L-gg-iCf"/>
                                            <constraint firstItem="Lk5-dy-1eA" firstAttribute="centerX" secondItem="Fah-xb-1OF" secondAttribute="centerX" id="f1U-dO-CqG"/>
                                            <constraint firstItem="Lk5-dy-1eA" firstAttribute="top" secondItem="Fah-xb-1OF" secondAttribute="top" constant="8" id="jRR-Jg-kp2"/>
                                            <constraint firstItem="Leo-ib-CNa" firstAttribute="top" secondItem="Lk5-dy-1eA" secondAttribute="bottom" id="k8w-OI-JPc"/>
                                            <constraint firstAttribute="bottom" secondItem="KIb-F3-BAh" secondAttribute="bottom" id="kTr-FD-mwv"/>
                                            <constraint firstItem="KIb-F3-BAh" firstAttribute="leading" secondItem="Fah-xb-1OF" secondAttribute="leading" id="kZM-ZN-E0T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji8-12-6rQ">
                                        <rect key="frame" x="83" y="0.0" width="82.5" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mangopick" translatesAutoresizingMaskIntoConstraints="NO" id="W3b-lY-bcS">
                                                <rect key="frame" x="28.5" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="6VE-jX-KUW"/>
                                                    <constraint firstAttribute="height" constant="25" id="OO7-ff-Yh5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="망고픽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GR-9P-dXX">
                                                <rect key="frame" x="26.5" y="33" width="29" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C87-1t-aKD">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="pressMangoPickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sv6-kE-yEU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8GR-9P-dXX" secondAttribute="bottom" constant="20" symbolic="YES" id="1yh-Cy-M4t"/>
                                            <constraint firstAttribute="bottom" secondItem="C87-1t-aKD" secondAttribute="bottom" id="46l-CN-dFV"/>
                                            <constraint firstItem="8GR-9P-dXX" firstAttribute="top" secondItem="W3b-lY-bcS" secondAttribute="bottom" id="54A-Mz-tRP"/>
                                            <constraint firstItem="C87-1t-aKD" firstAttribute="top" secondItem="ji8-12-6rQ" secondAttribute="top" id="IjR-Kz-vXg"/>
                                            <constraint firstItem="W3b-lY-bcS" firstAttribute="centerX" secondItem="ji8-12-6rQ" secondAttribute="centerX" id="TuU-AC-nv1"/>
                                            <constraint firstItem="8GR-9P-dXX" firstAttribute="centerX" secondItem="ji8-12-6rQ" secondAttribute="centerX" id="bse-a7-f3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="C87-1t-aKD" secondAttribute="trailing" id="fa0-CC-8yD"/>
                                            <constraint firstItem="C87-1t-aKD" firstAttribute="leading" secondItem="ji8-12-6rQ" secondAttribute="leading" id="hTC-dG-CmA"/>
                                            <constraint firstItem="W3b-lY-bcS" firstAttribute="top" secondItem="ji8-12-6rQ" secondAttribute="top" constant="8" id="kFM-JW-Hc9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-Jm-i7f">
                                        <rect key="frame" x="165.5" y="0.0" width="83" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-eT-Za0">
                                                <rect key="frame" x="16.5" y="5" width="50" height="50"/>
                                                <color key="tintColor" red="0.93333339689999995" green="0.47450977560000002" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Rtz-Yc-dbp"/>
                                                    <constraint firstAttribute="width" constant="50" id="kF5-Az-0Za"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVp-tQ-yiM">
                                                <rect key="frame" x="41.5" y="55" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-Ea-3Xf">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="pressPlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVW-Z3-vRI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gM8-eT-Za0" firstAttribute="top" secondItem="QVv-Jm-i7f" secondAttribute="top" constant="5" id="4jq-BY-krU"/>
                                            <constraint firstItem="AVp-tQ-yiM" firstAttribute="top" secondItem="gM8-eT-Za0" secondAttribute="bottom" id="8XH-Uu-EPn"/>
                                            <constraint firstItem="AVp-tQ-yiM" firstAttribute="centerX" secondItem="QVv-Jm-i7f" secondAttribute="centerX" id="Bv9-1d-b9d"/>
                                            <constraint firstItem="fcK-Ea-3Xf" firstAttribute="top" secondItem="QVv-Jm-i7f" secondAttribute="top" id="CWY-mQ-zuk"/>
                                            <constraint firstAttribute="bottom" secondItem="AVp-tQ-yiM" secondAttribute="bottom" constant="20" symbolic="YES" id="GEo-zL-jsU"/>
                                            <constraint firstAttribute="trailing" secondItem="fcK-Ea-3Xf" secondAttribute="trailing" id="IQn-LJ-oxd"/>
                                            <constraint firstItem="fcK-Ea-3Xf" firstAttribute="leading" secondItem="QVv-Jm-i7f" secondAttribute="leading" id="Vf5-wn-KTh"/>
                                            <constraint firstItem="gM8-eT-Za0" firstAttribute="centerX" secondItem="QVv-Jm-i7f" secondAttribute="centerX" id="Ywa-xJ-xNZ"/>
                                            <constraint firstAttribute="bottom" secondItem="fcK-Ea-3Xf" secondAttribute="bottom" id="akK-s8-sMp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woR-lv-L9M">
                                        <rect key="frame" x="248.5" y="0.0" width="82.5" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="ENb-Vd-ivU">
                                                <rect key="frame" x="26.5" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="b7Q-Cv-vOh"/>
                                                    <constraint firstAttribute="height" constant="30" id="wL9-eP-rTd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdZ-wV-Kmo">
                                                <rect key="frame" x="31.5" y="38" width="19.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-Oy-4gf">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="pressNewsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qH-kU-pAn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tdZ-wV-Kmo" secondAttribute="bottom" constant="20" symbolic="YES" id="PhG-ss-25I"/>
                                            <constraint firstItem="tdZ-wV-Kmo" firstAttribute="top" secondItem="ENb-Vd-ivU" secondAttribute="bottom" id="UhJ-KT-05o"/>
                                            <constraint firstItem="tdZ-wV-Kmo" firstAttribute="centerX" secondItem="woR-lv-L9M" secondAttribute="centerX" id="dy4-Ab-51h"/>
                                            <constraint firstItem="1lj-Oy-4gf" firstAttribute="top" secondItem="woR-lv-L9M" secondAttribute="top" id="gX3-5y-mU0"/>
                                            <constraint firstItem="1lj-Oy-4gf" firstAttribute="leading" secondItem="woR-lv-L9M" secondAttribute="leading" id="hCN-Wr-eh6"/>
                                            <constraint firstAttribute="bottom" secondItem="1lj-Oy-4gf" secondAttribute="bottom" id="kAA-Hy-I4v"/>
                                            <constraint firstAttribute="trailing" secondItem="1lj-Oy-4gf" secondAttribute="trailing" id="lor-5f-RK5"/>
                                            <constraint firstItem="ENb-Vd-ivU" firstAttribute="top" secondItem="woR-lv-L9M" secondAttribute="top" constant="8" id="mVd-xF-KF3"/>
                                            <constraint firstItem="ENb-Vd-ivU" firstAttribute="centerX" secondItem="woR-lv-L9M" secondAttribute="centerX" id="zfu-9j-FLc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO5-oI-nmW">
                                        <rect key="frame" x="331" y="0.0" width="83" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myInfo" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-jN-qPT">
                                                <rect key="frame" x="27.5" y="8" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="5eI-mw-nws"/>
                                                    <constraint firstAttribute="width" constant="28" id="ivE-fb-Efh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-eH-o6l">
                                                <rect key="frame" x="27" y="36" width="29" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3y-k7-fAp">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="75"/>
                                                <color key="tintColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="pressMyInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xcd-aQ-dGz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qNu-eH-o6l" secondAttribute="bottom" constant="20" symbolic="YES" id="2xo-Gd-gZO"/>
                                            <constraint firstAttribute="bottom" secondItem="M3y-k7-fAp" secondAttribute="bottom" id="5f9-bL-vXu"/>
                                            <constraint firstItem="qNu-eH-o6l" firstAttribute="top" secondItem="vyY-jN-qPT" secondAttribute="bottom" id="7fh-rW-NgM"/>
                                            <constraint firstItem="M3y-k7-fAp" firstAttribute="leading" secondItem="kO5-oI-nmW" secondAttribute="leading" id="9By-a7-wgC"/>
                                            <constraint firstAttribute="trailing" secondItem="M3y-k7-fAp" secondAttribute="trailing" id="EVG-OF-oMT"/>
                                            <constraint firstItem="vyY-jN-qPT" firstAttribute="top" secondItem="kO5-oI-nmW" secondAttribute="top" constant="8" id="Tae-LO-3nh"/>
                                            <constraint firstItem="vyY-jN-qPT" firstAttribute="centerX" secondItem="kO5-oI-nmW" secondAttribute="centerX" id="Y6B-2J-m3m"/>
                                            <constraint firstItem="qNu-eH-o6l" firstAttribute="centerX" secondItem="kO5-oI-nmW" secondAttribute="centerX" id="mNS-Tk-ysY"/>
                                            <constraint firstItem="M3y-k7-fAp" firstAttribute="top" secondItem="kO5-oI-nmW" secondAttribute="top" id="tFF-mJ-N6U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kO5-oI-nmW" firstAttribute="height" secondItem="woR-lv-L9M" secondAttribute="height" id="0ag-CJ-Don"/>
                                    <constraint firstItem="ji8-12-6rQ" firstAttribute="height" secondItem="Fah-xb-1OF" secondAttribute="height" id="324-Rb-B2f"/>
                                    <constraint firstItem="ji8-12-6rQ" firstAttribute="width" secondItem="Fah-xb-1OF" secondAttribute="width" id="6T0-1C-RqE"/>
                                    <constraint firstItem="QVv-Jm-i7f" firstAttribute="height" secondItem="ji8-12-6rQ" secondAttribute="height" id="NAi-nl-nvv"/>
                                    <constraint firstAttribute="height" constant="75" id="Owf-O7-uPn"/>
                                    <constraint firstItem="woR-lv-L9M" firstAttribute="width" secondItem="QVv-Jm-i7f" secondAttribute="width" id="bFU-pF-18L"/>
                                    <constraint firstItem="Fah-xb-1OF" firstAttribute="leading" secondItem="obH-Sn-pUE" secondAttribute="leading" id="dqD-Na-Peb"/>
                                    <constraint firstItem="woR-lv-L9M" firstAttribute="height" secondItem="QVv-Jm-i7f" secondAttribute="height" id="dvc-3k-YJj"/>
                                    <constraint firstAttribute="bottom" secondItem="Fah-xb-1OF" secondAttribute="bottom" id="rDQ-pn-d5K"/>
                                    <constraint firstItem="Fah-xb-1OF" firstAttribute="top" secondItem="obH-Sn-pUE" secondAttribute="top" id="rtX-15-H0R"/>
                                    <constraint firstItem="kO5-oI-nmW" firstAttribute="width" secondItem="woR-lv-L9M" secondAttribute="width" id="sHV-gi-847"/>
                                    <constraint firstItem="QVv-Jm-i7f" firstAttribute="width" secondItem="ji8-12-6rQ" secondAttribute="width" id="vO6-Xr-63g"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-az-x8A">
                                <rect key="frame" x="0.0" y="798" width="414" height="3"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-Xw-vRj">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.85490196939999996" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="JfV-LP-4Ep"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiB-mD-16x">
                                <rect key="frame" x="0.0" y="44" width="414" height="704"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6H9-az-x8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="67o-CZ-b8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yiB-mD-16x" secondAttribute="trailing" id="Bgp-ff-mH4"/>
                            <constraint firstItem="yiB-mD-16x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LER-mM-lHt"/>
                            <constraint firstItem="6H9-az-x8A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MdQ-EI-dYt"/>
                            <constraint firstItem="obH-Sn-pUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZDP-2Y-8vi"/>
                            <constraint firstItem="yiB-mD-16x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDt-Hh-Vyd"/>
                            <constraint firstItem="6H9-az-x8A" firstAttribute="top" secondItem="yiB-mD-16x" secondAttribute="bottom" constant="50" id="j4D-TH-ams"/>
                            <constraint firstAttribute="bottom" secondItem="obH-Sn-pUE" secondAttribute="bottom" constant="20" id="mog-HH-KOJ"/>
                            <constraint firstItem="obH-Sn-pUE" firstAttribute="top" secondItem="6H9-az-x8A" secondAttribute="bottom" id="pCb-cN-i2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="obH-Sn-pUE" secondAttribute="trailing" id="qcQ-gf-KxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="MuA-Xw-vRj" id="fVA-QU-jTl"/>
                        <outlet property="containerView" destination="yiB-mD-16x" id="g7g-d7-sLK"/>
                        <outlet property="mangoPickButton" destination="C87-1t-aKD" id="HBc-CP-Lbq"/>
                        <outlet property="mangoPickImage" destination="W3b-lY-bcS" id="Psg-LP-Zkd"/>
                        <outlet property="mangoPickLabel" destination="8GR-9P-dXX" id="Hkx-TY-9c5"/>
                        <outlet property="mangoPickView" destination="ji8-12-6rQ" id="YKE-AM-rYB"/>
                        <outlet property="myInfoButton" destination="M3y-k7-fAp" id="lJG-3h-Yrt"/>
                        <outlet property="myInfoImage" destination="vyY-jN-qPT" id="PDB-5M-C1t"/>
                        <outlet property="myInfoLabel" destination="qNu-eH-o6l" id="oIO-l9-aGv"/>
                        <outlet property="myInfoView" destination="kO5-oI-nmW" id="y5K-fp-Bkb"/>
                        <outlet property="newsButton" destination="1lj-Oy-4gf" id="QRq-Xt-L5n"/>
                        <outlet property="newsImage" destination="ENb-Vd-ivU" id="Fqx-y7-S3N"/>
                        <outlet property="newsLabel" destination="tdZ-wV-Kmo" id="0xL-YO-gOp"/>
                        <outlet property="newsView" destination="woR-lv-L9M" id="vkL-l5-t19"/>
                        <outlet property="plusButton" destination="fcK-Ea-3Xf" id="URG-wC-ft1"/>
                        <outlet property="restaurantSearchButton" destination="KIb-F3-BAh" id="OV6-Al-D1N"/>
                        <outlet property="restaurantSearchImage" destination="Lk5-dy-1eA" id="GaM-q3-ilR"/>
                        <outlet property="restaurantSearchLabel" destination="Leo-ib-CNa" id="gHr-yl-AFZ"/>
                        <outlet property="restaurantSearchView" destination="Fah-xb-1OF" id="7oB-pk-P3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="94"/>
        </scene>
        <!--Restaurant Search View Controller-->
        <scene sceneID="5ie-Ms-jbU">
            <objects>
                <viewController storyboardIdentifier="restaurantSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ruF-K6-1Hx" customClass="RestaurantSearchViewController" customModule="mangoplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="051-gv-dyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMR-9o-riC">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gN-KL-YON"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZMR-9o-riC" firstAttribute="centerX" secondItem="051-gv-dyt" secondAttribute="centerX" id="IIu-S8-33T"/>
                            <constraint firstItem="ZMR-9o-riC" firstAttribute="centerY" secondItem="051-gv-dyt" secondAttribute="centerY" id="rgL-HE-VTH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50p-3u-lLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="94"/>
        </scene>
        <!--Region Select Container View Controller-->
        <scene sceneID="Ncl-K7-jLo">
            <objects>
                <viewController id="zNR-mm-jvs" customClass="RegionSelectContainerViewController" customModule="mangoplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3h-mO-OEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="442"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-Ld-to6">
                                <rect key="frame" x="154.5" y="399" width="105" height="43"/>
                                <color key="backgroundColor" red="0.91372549530000002" green="0.91372549530000002" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="QEr-tq-EwW"/>
                                    <constraint firstAttribute="height" constant="43" id="UTE-bR-Y17"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="적용"/>
                                <connections>
                                    <action selector="pressApplyButton:" destination="zNR-mm-jvs" eventType="touchUpInside" id="yyf-ld-ksp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIU-sB-Sc4">
                                <rect key="frame" x="336" y="400" width="63" height="32"/>
                                <color key="tintColor" red="0.8078432083" green="0.8078432083" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="지우기">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3y-hG-s1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q3y-hG-s1q" firstAttribute="trailing" secondItem="qIU-sB-Sc4" secondAttribute="trailing" constant="15" id="4xu-uY-Odf"/>
                            <constraint firstItem="q3y-hG-s1q" firstAttribute="bottom" secondItem="qIU-sB-Sc4" secondAttribute="bottom" constant="10" id="FQ1-GT-7FR"/>
                            <constraint firstItem="Za4-Ld-to6" firstAttribute="centerX" secondItem="T3h-mO-OEz" secondAttribute="centerX" id="JXO-x1-kJ3"/>
                            <constraint firstItem="q3y-hG-s1q" firstAttribute="bottom" secondItem="Za4-Ld-to6" secondAttribute="bottom" id="btQ-n7-FQz"/>
                            <constraint firstItem="qIU-sB-Sc4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Za4-Ld-to6" secondAttribute="trailing" constant="30" id="u7S-gW-0Ow"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="Za4-Ld-to6" id="Jib-yj-OXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3O-O3-srl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-1053"/>
        </scene>
    </scenes>
    <resources>
        <image name="locImage" width="213" height="217"/>
        <image name="mangopick" width="25" height="25"/>
        <image name="myInfo" width="27" height="27"/>
        <image name="news" width="27" height="27"/>
        <image name="plus" width="512" height="512"/>
        <image name="regionSelectImage" width="250" height="176"/>
        <image name="restaurantSearch" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
